<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipping Card UI Design</title>
    <link rel="stylesheet" href="Card.css" />
</head>

<body>
    <section>
        <div class="container">
            <div class="card front-face">
                <header>
                    <span class="logo">
                        <img src="https://i.pinimg.com/736x/b4/8b/54/b48b5414946465a33006f876fef15843.jpg" alt="" />
                        <h4>Vatsal Agarwal</h4>
                    </span>
                </header>

                <div class="card-details">
                    <div class="name-number">
                        <table>
                            <tr class="Topic">
                                <th>Card Number:</th>
                                <td>3443-2354-8891</td>
                            </tr>

                            <tr class="Topic">
                                <th>Email:</th>
                                <td>space4x@gmail.com</td>
                            </tr>

                            <tr class="Topic">
                                <th>DOB:</th>
                                <td>14/02/2000</td>
                            </tr>

                            <tr class="Topic">
                                <th>Address:</th>
                                <td>Earth-239B</td>
                            </tr>

                            <tr class="Topic">
                                <th>Phone No.</th>
                                <td>
                                    <h2>&#129305;</h2>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ------------------------------------------------------ -->
            <div class="card back-face">
                <div class="logotwo">
                    <p id="AU" class="AUANI">AU</p>
                    <p id="Ignite" class="AUANI">IGNITE</p>
                </div>
                <br>
                <div class="logothree">
                    <p id="Signature">Signature</p><br>

                    <img src="https://th.bing.com/th/id/OIP.N-DME1_QlRohlzmTfDfkSQHaDb?w=429&h=161&c=7&r=0&o=5&pid=1.7" alt="">
                    <img src="C:\Users\hisen\Downloads" alt="not loaded">

                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>